PLUGIN_DIR=./
LOCAL_PLUGIN_DIR=./
E20R_PLUGIN_NAME=e20r-members-list
PMPRO_DIR=./paid-memberships-pro

# Standard variables
WP_RELEASE=latest
WP_PORT=7253
DB_PORT=9119
SQL_BACKUP_FILE=./docker/test/db_backup/
WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_SKIP_INSTALL=yes
MYSQL_ROOT_PASSWORD=n28M23ebRyhGYqgV8hoz
MYSQL_RANDOM_ROOT_PASSWORD=

# Various other environment variables for testing
TEST_SITE_DB_DSN=mysql:host=localhost;dbname=wordpress
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=wordpress
TEST_SITE_DB_USER=wordpress
TEST_SITE_DB_PASSWORD=wordpress
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/html
TEST_DB_NAME=wordpress
TEST_DB_HOST=localhost
TEST_DB_USER=wordpress
TEST_DB_PASSWORD=wordpress
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost
TEST_SITE_WP_DOMAIN=localhost
TEST_SITE_ADMIN_EMAIL=admin@localhost
