<!--
  ~  Copyright (c) 2021. - Eighty / 20 Results by Wicked Strong Chicks.
  ~  ALL RIGHTS RESERVED
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  You can contact us at mailto:info@eighty20results.com
  -->

<config name="installed_paths" value="inc/wp-coding-standards/wpcs" />
<config name="testVersion" value="5.6-" />
<rule ref="PHPCompatibilityWP">
	<include-pattern>*\.php$</include-pattern>
</rule>
